<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-color: #049710d0;
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
        }
        .box1 {
            position: relative;
            width: 1000px;
            height: 200px;
            background-color: #112cc5e1;
            border: 2px solid white;
            margin-left: 200px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5);
        }
        .box2 {
            width: 1000px;
            height: 200px;
            background-color: #112cc5e1;
            margin-left: 20px;
        }
        .small-box1 {
            position: absolute;
            width: 80px;
            height: 30px;
            background-color: white;
        }
        .small-box2 {
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: white;
        }
        .small-box1.top {
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        .small-box2.left {
            left: -15px;
            top: 50%;
            transform: translateY(-50%); 
        }
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MARGIN IN CSS</h1>
    <div class="box box1">
        <div class="small-box1 top"></div>
        <div class="small-box2 left"></div>
        There is a lot of text that needs to be defined here but know how to. There is a lot of text that needs to be defined here but know how to. There is a lot of text that needs to be defined here but know how to.
    </div>
    <div class="box box2"></div>
</body>
</html>