<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white-box{
            height: 250px;
            width: 1000px;
            background: wheat;
        }
        .white-box::first-letter{
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
        .blue-box{
            height: 150px;
            width: 1300px;
            background: rgb(6, 1, 78);
            color: white;
            display: flex;
            justify-content: left;
            text-align: left;
            align-items: center;
        }
        .blue-greenbox{
            background: linear-gradient(to right, rgb(15, 15, 131), rgb(0, 95, 24));
            border: darkblue 10px;
            color: white;
            height: 300px;
            width: 800px;
            padding: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="white-box" >She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.</div><br><br>
    <div class="blue-box">She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.</div><br><br>
    <div class="blue-greenbox">She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.She didn't understand how changed worked. 
        When she looked at today compared to yesterday, 
        there was nothing that she could see that was different. 
        Yet, when she looked at today compared to last year, 
        she couldn't see how anything was ever the same.</div><br><br>
</body>
</html>