<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background: linear-gradient();
            background-color: #049710d0;
        }
        .box {
            width: 200px;
            height: 100px;
            margin: 20px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgb(255, 255, 255);
        }
        .box1 {
            width: 1000px;
            height: 200px;
            background-color: #112cc5e1;
            border: white;
            margin-left: 200px;
            
        }
        .box2 {
            width: 1000px;
            height: 200px;
            background-color: #112cc5e1;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">MARGIN IN CSS</h1>
    <div class="box box1" style="text-align: center;"><div class="white-box left"></div>
    <div class="white-box top"></div> There is a lot of text that needs to be defined here but know how to.There is a lot of text that needs to be defined here but know how to.There is a lot of text that needs to be defined here but know how to.</div>
    <div class="box box2 "></div>
</body>
</html>
